# deadlock_petri

./: build.gradle  exporttest.pnml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kolaps/: BytecodeParser.java  Main.java  PetriNetBuilder.java  PointerAnalyzer.java
